HTTP_SERVER_PORT="3010"
# jwt
ACCESS_TOKEN_JWT_SECRET="secretKeyAccessToken"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_JWT_SECRET="secretKeyRefreshToken"
REFRESH_TOKEN_EXPIRES_IN="7d"
REFRESH_TOKEN_SKIP_INCREMENT_VERSION="false"
# ldap
# LDAP_URL="127.0.0.1"
# ldap using tunnel
LDAP_URL="192.168.1.1:2210"
LDAP_BIND_DN="cn=administrator,cn=users,dc=c3edu,dc=online"
LDAP_BIND_CREDENTIALS="Root123..."
LDAP_SEARCH_BASE="dc=c3edu,dc=online"
LDAP_SEARCH_FILTER="(cn={{username}})"
LDAP_SEARCH_ATTRIBUTES="cn,userPrincipalName,displayName,memberOf,userAccountControl,objectCategory,mail,lastLogonTimestamp,gender,C3UserRole,dateOfBirth,studentID,telephoneNumber"
# ldapjs
# cn=${username},cn=users,dc=c3edu,dc=online
# not used
# LDAP_ADD_DEFAULT_NAME_POSTFIX="cn=users,dc=c3edu,dc=online"

# OK : WHAT I USED BEFORE
# LDAP_NEW_USER_DN_POSTFIX="cn=Users,dc=c3edu,dc=online"

LDAP_BASE_DN="dc=c3edu,dc=online"
# ou=C3student,ou=People,dc=c3edu,dc=online, LDAP_BASE_DN will be added to last part
LDAP_NEW_USER_DN_POSTFIX="ou=C3student,ou=People"

# KO : 00002030: objectclass: Cannot add cn=nuno, ou=Users, dc=c3edu, dc=online, parent does not exist!
# LDAP_NEW_USER_DN_POSTFIX="ou=Users,dc=c3edu,dc=online"

# KO : 00002030: objectclass: Cannot add cn=nuno, ou=Users, ou=People, dc=c3edu, dc=online, parent does not exist!
# LDAP_NEW_USER_DN_POSTFIX="ou=Users,ou=People,dc=c3edu,dc=online"

# KO : 00002030: objectclass: Cannot add cn=nuno, ou=Users, dc=c3edu, dc=online, parent does not exist!
# LDAP_NEW_USER_DN_POSTFIX="ou=Users,dc=c3edu,dc=online"
