# jwt
ACCESS_TOKEN_JWT_SECRET="secretKeyAccessToken"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_JWT_SECRET="secretKeyRefreshToken"
REFRESH_TOKEN_EXPIRES_IN="7d"
REFRESH_TOKEN_SKIP_INCREMENT_VERSION="false"
# ldap/auth
AUTH_ADMIN_ROLE='C3_ADMINISTRATOR'
LDAP_SEARCH_BASE='ou=People,dc=c3edu,dc=online'
LDAP_SEARCH_USER_FILTER='(cn={{username}})'
LDAP_SEARCH_USER_ATTRIBUTES='cn,userPrincipalName,displayName,memberOf,userAccountControl,objectCategory,distinguishedName,mail,lastLogonTimestamp,gender,C3UserRole,dateOfBirth,studentID,telephoneNumber'
LDAP_SEARCH_GROUP_FILTER='(cn=${groupName})'
LDAP_SEARCH_GROUP_ATTRIBUTES='dn,cn,name,memberOf,objectCategory,distinguishedName'
LDAP_SEARCH_GROUP_PREFIX='C3'
LDAP_SEARCH_GROUP_EXCLUDE_GROUPS='C3Developer'
LDAP_SEARCH_CACHE_FILTER='(objectCategory=CN=Person,CN=Schema,CN=Configuration,DC=c3edu,DC=online)'
LDAP_BASE_DN='dc=c3edu,dc=online'
LDAP_NEW_USER_DN_POSTFIX='ou=People'