# jwt
ACCESS_TOKEN_JWT_SECRET="secretKeyAccessToken"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_JWT_SECRET="secretKeyRefreshToken"
REFRESH_TOKEN_EXPIRES_IN="7d"
REFRESH_TOKEN_SKIP_INCREMENT_VERSION="false"
# ldap
LDAP_URL="127.0.0.1"
LDAP_BIND_DN="cn=administrator,cn=users,dc=c3edu,dc=online"
LDAP_BIND_CREDENTIALS="Root123..."
LDAP_SEARCH_BASE="dc=c3edu,dc=online"
LDAP_SEARCH_FILTER="(cn={{username}})"
LDAP_SEARCH_ATTRIBUTES="['displayName', 'mail']"
